images {
  image: "/examples/assets/images/flappy/column.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "fly"
  images {
    image: "/examples/assets/images/flappy/character_0024.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/examples/assets/images/flappy/character_0025.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/examples/assets/images/flappy/character_0026.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "glide"
  images {
    image: "/examples/assets/images/flappy/character_0025.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
