local boom = require("boom.boom")

local function game()
	print("game")

	local score = add({
		pos(20, 600),
		text("Score: 0"),
		{ score = 0 }
	})
	--pprint(score)

	local player = add({
		sprite("ship_0002"),
		pos(200, 180),
		color(255, 0, 0),
		area()
	})
	player.on_collide("enemy", function(cancel)
		print("collision with enemy")
	end)
	--pprint(player)

	loop(2, function()
		add({
			pos(rand(0, width()), height() - 20),
			sprite("ship_0005", { flip_y = true }),
			move(vec2.DOWN, 100),
			area(),
			"enemy",
		})
	end)

	on_key_press("key_space", function()
		add({
			pos(player.pos),
			sprite("tile_0015"),
			move(vec2.UP, 700)
		})
	end)
	on_key_press("key_left", function() player.move(-100, 0) end)
	on_key_press("key_right", function() player.move(100, 0) end)
	on_key_press("key_up", function() player.move(0, 100) end)
	on_key_press("key_down", function() player.move(0, -100) end)

	on_update(function(cancel)
		if not is_key_down("key_left")
		and not is_key_down("key_right")
		and not is_key_down("key_up")
		and not is_key_down("key_down") then
			player.move(0, 0)
		end
	end)
end

boom(game)