# Boom

{{#groups}}
* {{group}}
{{#files}}
  * [{{#class}}{{class}}{{/class}}{{^class}}{{module}}{{/class}}](#{{#class}}{{class}}{{/class}}{{^class}}{{module}}{{/class}})
{{/files}}
{{/groups}}

{{#groups}}
{{#files}}
# {{#class}}{{class}}{{/class}}{{^class}}{{module}}{{/class}}
{{#file_summary}}{{file_summary}} {{/file_summary}}{{file_description}}
{{#usage}}```
{{usage}}```{{/usage}}

{{#entries}}
{{#class}}
## {{class}}.{{name}}{{^field}}({{#params}}{{name}}{{/params}}){{/field}}
{{/class}}
{{^class}}
## {{module}}.{{name}}{{^field}}({{#params}}{{name}}{{/params}}){{/field}}
{{/class}}
{{#summary}}{{summary}} {{/summary}}{{description}}
{{#has_params}}

PARAMS
{{#params}}* `{{name}}` {{#type}}[`{{type}}`] {{/type}}- {{description}}
{{/params}}{{/has_params}}{{#has_returns}}
RETURNS
{{#returns}}* `{{name}}` {{#type}}[`{{type}}`] {{/type}}- {{description}}
{{/returns}}{{/has_returns}}

{{/entries}}
---

{{/files}}
{{/groups}}