[bootstrap]
main_collection = /examples/examples.collectionc
render = /boom/render/boom.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = boom
dependencies#0 = https://github.com/britzl/deftest/archive/refs/tags/2.7.2.zip

[input]
game_binding = /boom/boom.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 100000

[label]
max_count = 30000

[collection]
max_instances = 30000

[sprite]
max_count = 30000

[physics]
max_collision_object_count = 30000

[library]
include_dirs = boom

