go.property("group", hash("area"))
go.property("area_mask", true)
go.property("static_mask", false)

local COLLISION_RESPONSE = hash("collision_response")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")

function init(self)
	physics.set_group("#collisionobject", self.group)
	physics.set_maskbit("#collisionobject", hash("area"), self.area_mask)
	physics.set_maskbit("#collisionobject", hash("static"), self.static_mask)
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		msg.post("/boom/boom#boom", message_id, message)
	elseif message_id == CONTACT_POINT_RESPONSE then
		msg.post("/boom/boom#boom", message_id, message)
	end
end
