go.property("label_screen_material", resource.material("/boom/render/label-screen.material"))
go.property("sprite_screen_material", resource.material("/boom/render/sprite-screen.material"))

local boom = require "boom.boom"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#collisionobject_area", "disable")
	msg.post("#collisionobject_static", "disable")
	math.randomseed(os.time())
	boom.init()
end

function update(self, dt)
	boom.update(dt)
end

function on_message(self, message_id, message, sender)
	boom.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	boom.on_input(action_id, action)
end
