go.property("upheaval", resource.font("/examples/assets/upheaval.font"))
go.property("shmup", resource.atlas("/examples/assets/shmup.atlas"))
go.property("breakout", resource.atlas("/examples/assets/breakout.atlas"))
go.property("ui", resource.atlas("/examples/assets/ui.atlas"))

local boom = require("boom.boom")

local examples = require "examples.examples"
local breakout = require "examples.breakout.breakout"
local shmupgame = require "examples.shmup.game"
local shmupgameover = require "examples.shmup.gameover"

function init(self)
	boom(function()
		scene("examples", examples)
		scene("breakout", breakout)
		scene("shmup", shmupgame)
		scene("shmup-gameover", shmupgameover)
		show("breakout")
	end)
end